<Window x:Class="EasyPlaylist.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPlaylist"
        xmlns:controls="clr-namespace:EasyPlaylist.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Browse" Command="{Binding Browse}"></Button>
            <Button Content="Add to playlist" Command="{Binding AddToPlaylist}"></Button>
            <Button Content="Add folder to playlist" Command="{Binding AddFolderToPlaylist}"></Button>
            <Button Content="Save playlist" Command="{Binding SavePlaylist}"></Button>
            <Button Content="Export playlist" Command="{Binding ExportPlaylist}"></Button>
        </StackPanel>
        
        <controls:ExplorerView Grid.Row="1" Grid.Column="0" DataContext="{Binding Explorer}"></controls:ExplorerView>
        <GridSplitter 
            Grid.Row="1"
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext"
            Width="5" Background="#FFBCBCBC"/>
        <controls:ExplorerView Grid.Row="1" Grid.Column="2" DataContext="{Binding Playlist}"></controls:ExplorerView>
    </Grid>
    
</Window>
